<!DOCTYPE html>
<html>
<head>
  <title>NCAA Wrestling PWA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#002D62" />
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
      });
    }
  </script>
  <style>
    body { font-family: Arial, sans-serif; margin: 1em; }
    .section { margin-bottom: 1.5em; }
    .box { background: #f1f1f1; padding: 1em; border-radius: 6px; white-space: pre-wrap; }
    .highlight { font-size: 1.1em; font-weight: bold; margin-bottom: 0.5em; }
    select, input[type="text"] {
      padding: 0.5em;
      margin: 0.3em 0;
      font-size: 1em;
      width: 100%;
    }
    label { display: block; margin-top: 0.5em; }
  </style>
</head>
<body>
  <div class="section">
    <h2>NCAA Wrestling Dashboard</h2>

    <label for="searchInput">Search:</label>
    <input type="text" id="searchInput" placeholder="Search wrestler, school, bout..." />

    <label for="roundSelect">Round:</label>
    <select id="roundSelect">
      <option value="All">All</option>
      <option value="3rdPlace">3rdPlace</option>
<option value="5thPlace">5thPlace</option>
<option value="7thPlace">7thPlace</option>
<option value="ChampR1">ChampR1</option>
<option value="ChampR2">ChampR2</option>
<option value="ConsPrelims">ConsPrelims</option>
<option value="ConsQtr">ConsQtr</option>
<option value="ConsR1">ConsR1</option>
<option value="ConsR2">ConsR2</option>
<option value="ConsR3">ConsR3</option>
<option value="ConsR4">ConsR4</option>
<option value="ConsSemi">ConsSemi</option>
<option value="Finals">Finals</option>
<option value="Prelims">Prelims</option>
<option value="QtrFinals">QtrFinals</option>
<option value="SemiFinals">SemiFinals</option>
    </select>

    <label for="weightSelect">Weight:</label>
    <select id="weightSelect">
      <option value="All">All</option>
      <option value="125">125</option>
<option value="133">133</option>
<option value="141">141</option>
<option value="149">149</option>
<option value="157">157</option>
<option value="165">165</option>
<option value="174">174</option>
<option value="184">184</option>
<option value="197">197</option>
<option value="285">285</option>
    </select>

    <label for="schoolSelect">School:</label>
    <select id="schoolSelect">
      <option value="All">All</option>
      <option value="Appalachian State">Appalachian State</option>
<option value="Arizona State">Arizona State</option>
<option value="Army West Point">Army West Point</option>
<option value="Bellarmine">Bellarmine</option>
<option value="Binghamton">Binghamton</option>
<option value="Brown">Brown</option>
<option value="Bucknell">Bucknell</option>
<option value="CSU Bakersfield">CSU Bakersfield</option>
<option value="Cal Poly">Cal Poly</option>
<option value="California Baptist">California Baptist</option>
<option value="Campbell">Campbell</option>
<option value="Central Michigan">Central Michigan</option>
<option value="Chattanooga">Chattanooga</option>
<option value="Citadel">Citadel</option>
<option value="Cleveland State">Cleveland State</option>
<option value="Columbia">Columbia</option>
<option value="Cornell">Cornell</option>
<option value="Drexel">Drexel</option>
<option value="Duke">Duke</option>
<option value="Edinboro">Edinboro</option>
<option value="Gardner-Webb">Gardner-Webb</option>
<option value="George Mason">George Mason</option>
<option value="Harvard">Harvard</option>
<option value="Hofstra">Hofstra</option>
<option value="Illinois">Illinois</option>
<option value="Indiana">Indiana</option>
<option value="Iowa">Iowa</option>
<option value="Iowa State">Iowa State</option>
<option value="Lehigh">Lehigh</option>
<option value="Little Rock">Little Rock</option>
<option value="Lock Haven">Lock Haven</option>
<option value="Maryland">Maryland</option>
<option value="Michigan">Michigan</option>
<option value="Michigan State">Michigan State</option>
<option value="Minnesota">Minnesota</option>
<option value="Missouri">Missouri</option>
<option value="NC State">NC State</option>
<option value="Navy">Navy</option>
<option value="Nebraska">Nebraska</option>
<option value="North Carolina">North Carolina</option>
<option value="North Dakota State">North Dakota State</option>
<option value="Northern Colorado">Northern Colorado</option>
<option value="Northern Illinois">Northern Illinois</option>
<option value="Northern Iowa">Northern Iowa</option>
<option value="Northwestern">Northwestern</option>
<option value="Ohio">Ohio</option>
<option value="Ohio State">Ohio State</option>
<option value="Oklahoma">Oklahoma</option>
<option value="Oklahoma State">Oklahoma State</option>
<option value="Oregon State">Oregon State</option>
<option value="Penn State">Penn State</option>
<option value="Pennsylvania">Pennsylvania</option>
<option value="Pittsburgh">Pittsburgh</option>
<option value="Princeton">Princeton</option>
<option value="Purdue">Purdue</option>
<option value="Rider">Rider</option>
<option value="Rutgers">Rutgers</option>
<option value="South Dakota State">South Dakota State</option>
<option value="Stanford">Stanford</option>
<option value="The Citadel">The Citadel</option>
<option value="Utah Valley">Utah Valley</option>
<option value="Virginia">Virginia</option>
<option value="Virginia Tech">Virginia Tech</option>
<option value="West Virginia">West Virginia</option>
<option value="Wisconsin">Wisconsin</option>
<option value="Wyoming">Wyoming</option>
    </select>

    <label for="teamSelect">Team Page:</label>
    <select id="teamSelect">
      <option value="All">All</option>
      <option value="Appalachian State">Appalachian State</option>
<option value="Arizona State">Arizona State</option>
<option value="Army West Point">Army West Point</option>
<option value="Bellarmine">Bellarmine</option>
<option value="Binghamton">Binghamton</option>
<option value="Brown">Brown</option>
<option value="Bucknell">Bucknell</option>
<option value="CSU Bakersfield">CSU Bakersfield</option>
<option value="Cal Poly">Cal Poly</option>
<option value="California Baptist">California Baptist</option>
<option value="Campbell">Campbell</option>
<option value="Central Michigan">Central Michigan</option>
<option value="Chattanooga">Chattanooga</option>
<option value="Citadel">Citadel</option>
<option value="Cleveland State">Cleveland State</option>
<option value="Columbia">Columbia</option>
<option value="Cornell">Cornell</option>
<option value="Drexel">Drexel</option>
<option value="Duke">Duke</option>
<option value="Edinboro">Edinboro</option>
<option value="Gardner-Webb">Gardner-Webb</option>
<option value="George Mason">George Mason</option>
<option value="Harvard">Harvard</option>
<option value="Hofstra">Hofstra</option>
<option value="Illinois">Illinois</option>
<option value="Indiana">Indiana</option>
<option value="Iowa">Iowa</option>
<option value="Iowa State">Iowa State</option>
<option value="Lehigh">Lehigh</option>
<option value="Little Rock">Little Rock</option>
<option value="Lock Haven">Lock Haven</option>
<option value="Maryland">Maryland</option>
<option value="Michigan">Michigan</option>
<option value="Michigan State">Michigan State</option>
<option value="Minnesota">Minnesota</option>
<option value="Missouri">Missouri</option>
<option value="NC State">NC State</option>
<option value="Navy">Navy</option>
<option value="Nebraska">Nebraska</option>
<option value="North Carolina">North Carolina</option>
<option value="North Dakota State">North Dakota State</option>
<option value="Northern Colorado">Northern Colorado</option>
<option value="Northern Illinois">Northern Illinois</option>
<option value="Northern Iowa">Northern Iowa</option>
<option value="Northwestern">Northwestern</option>
<option value="Ohio">Ohio</option>
<option value="Ohio State">Ohio State</option>
<option value="Oklahoma">Oklahoma</option>
<option value="Oklahoma State">Oklahoma State</option>
<option value="Oregon State">Oregon State</option>
<option value="Penn State">Penn State</option>
<option value="Pennsylvania">Pennsylvania</option>
<option value="Pittsburgh">Pittsburgh</option>
<option value="Princeton">Princeton</option>
<option value="Purdue">Purdue</option>
<option value="Rider">Rider</option>
<option value="Rutgers">Rutgers</option>
<option value="South Dakota State">South Dakota State</option>
<option value="Stanford">Stanford</option>
<option value="The Citadel">The Citadel</option>
<option value="Utah Valley">Utah Valley</option>
<option value="Virginia">Virginia</option>
<option value="Virginia Tech">Virginia Tech</option>
<option value="West Virginia">West Virginia</option>
<option value="Wisconsin">Wisconsin</option>
<option value="Wyoming">Wyoming</option>
    </select>
  </div>

  <div class="section box highlight" id="teamStats"></div>
  <div class="section box" id="resultBox">Loading results...</div>

  <script src="results.js"></script>
</body>
</html>
